FACEBOOK_APP_ID=1065769230450524
FACEBOOK_APP_SECRET=609f8a16cf0a9eb19ee74f01c028d1d7
FIREBASE_API_KEY=AIzaSyBeR_JWDb1ZILURhxmBqyRJTdH4_ItHbUo
FIREBASE_AUTH_DOMAIN=ackproject-b71b2.firebaseapp.com
FIREBASE_DATABASE_URL=https://ackproject-b71b2.firebaseio.com
FIREBASE_PROJECT_ID=ackproject-b71b2
FIREBASE_STORAGE_BUCKET=ackproject-b71b2.appspot.com
FIREBASE_MESSENGER_SENDER_ID=410570208593