API_KEY=AIzaSyBeR_JWDb1ZILURhxmBqyRJTdH4_ItHbUo
AUTH_DOMAIN=ackproject-b71b2.firebaseapp.com
DATABASE_URL=https://ackproject-b71b2.firebaseio.com
PROJECT_ID=ackproject-b71b2
STORA_BUCKET:ackproject-b71b2.appspot.com
MESSAGE_SENDER_ID=410570208593
APP_ID=1:410570208593:web:7feda06ebb8fe47318cf70
MEASUREMENT_ID:G-H603XTHQXT
FACEBOOK_APP_ID:1065769230450524
ANDROID_CLIENT_ID:410570208593-e9nm795n8fh155duf9aif05gmqepi4p6.apps.googleusercontent.com
IOS_CLIENT_ID:410570208593-9iub0l47lr7a3bdashh8na5hd2a7q1sq.apps.googleusercontent.com
